<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 48%;
        padding: 0 9px;
        margin: auto;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
</style>

<STyle>
    .copyrights {
        margin: 145px auto auto auto;
    }

    .END {
        text-align: right;
        margin: 20px
    }

    .helpline {
        background-color: #060a09 !important;
        margin-bottom: 0rem;
        color: red;
    }

    .FOOTER {
        FLOAT: left;
        MARGIN: 0 auto;
        max-width: 600PX;
        overflow: auto;
        width: 32%
    }

    #wporg-footer {
        clear: both;
        overflow: auto;
        margin: 0 auto;
        padding: 22px 14px 65px 14px;
        border-top: 1px solid #dfdfdf;
        background-color: #f7f7f7;
    }

    .responsive {
        width: 100%;
        height: 350px;
    }

    #content {
        margin: 20px;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: rgb(255, 255, 255);
    }
</STyle>

<body>
    <!--Healpline-->
    <div>
        <center>
            <p class="helpline">Dial <b>1166</b> Health Helpline</p>
        </center>
    </div>
    <!--Nav bar / menu bar-->

    <!--Nav bar / menu bar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Corona Virus Pandemic</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="symptoms.html">Symptoms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="table of corona virus.html">Cases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prevention.html">Prevention</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form.html">Form</a>
                </li>
            </ul>
        </div>
    </nav>




    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="medakit-ltd-9b4QLnWR3Sk-unsplash.jpg" style="width:100%">
            <img src="covid-19 8.jpg" style="width:100%">
            <img src="benjamin-rascoe-PYMb-tGJM5c-unsplash.jpg" style="width:100%">
            <img src="covid-19. 7jpg.jpg" style="width:100%">
            <img src="kobby-mendez-VGYcVZguFzs-unsplash.jpg" style="width:100%">
            <img src="covid-19 4.jpg" style="width:100%">
            <img src="covid-19 2.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="vladimir-fedotov-oc2zEEos8TI-unsplash.jpg" style="width:100%">
            <img src="pascal-brandle-wss_9uopNlI-unsplash.jpg" style="width:100%">
            <img src="nick-fewings-4pZu15OeTXA-unsplash.jpg" style="width:100%">
            <img src="covid-19 5.jpg" style="width:100%">
            <img src="covid-19 6.jpg" style="width:100%">  
            <img src="covid-19 3.jpg" style="width:100%">
            <img src="covid-19.jpg" style="width:100%">
            </div>
    </div>
    <DIV class="END"><BUtton> <a class="nav-link" href="#TOP">TOP</A> </BUtton></DIV>
    <div id="wporg-footer">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 FOOTER">
            <li class="nav-item li">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item li">
                <a class="nav-link" href="symptoms.html"> Symptoms </a>
            </li>

        </ul>
        <UL class="navbar-nav mr-auto mt-2 mt-lg-0 FOOTER">
            <li class="nav-item li">
                <a class="nav-link" href="table of corona virus.html"> Cases </a>
            </li>
            <li class="nav-item li">
                <a class="nav-link" href="prevention.html"> Prevention </a>
            </li>
        </UL>
        <UL class="navbar-nav mr-auto mt-2 mt-lg-0 FOOTER">
            <li class="nav-item li">
                <a class="nav-link" href="image gallery.html"> Image Gallery </a>
            </li>
            <li class="nav-item li">
                <a class="nav-link" href="form.html">Form</a>
            </li>
        </UL>
        <center class="copyrights"> <small>©
                Copyright ©
                2020 All rights
                reserved | This template is made by <b>Rehan Aziz</b> with help of <a href="https://getbootstrap.com/"
                    target="_blank">Bootstrap</a></small>
        </center>
    </div>
</body>

</html>