<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Corona Virus Pandemic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      </head>

<style>
    #content {
        margin: 20px;
    }

    .responsive {
        width: 100%;
        height: 350px;
    }

 

    .helpline {
        background-color: #060a09 !important;
        margin-bottom: 0rem;
        color: red;
    }
    .FOOTER {
        FLOAT: left;
        MARGIN: 0 auto;
        max-width: 600PX;
        overflow: auto;
        width: 32%
    }

    #wporg-footer {
        clear: both;
        overflow: auto;
        margin: 0 auto;
        padding: 22px 14px 65px 14px;
        border-top: 1px solid #dfdfdf;
        background-color: #26282B;
    }
small{color: azure;}
    .li {
        color: #21759b;
    }
    .a{color: #ccc;}
    .copyrights
{margin: 145px auto auto auto;}
</style>

<body>
    <!--Healpline-->
    <div>
        <center>
            <p class="helpline">Dial <b>1166</b> Health Helpline</p>
        </center>
    </div>

    <!--Nav bar / menu bar-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Corona Virus Pandemic</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li><li class="nav-item">
                <a class="nav-link" href="symptoms.html">Symptoms</a>
              </li><li class="nav-item">
                <a class="nav-link" href="table of corona virus.html">Cases</a>
              </li><li class="nav-item">
                <a class="nav-link" href="prevention.html">Prevention</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="image gallery.html">Image Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Form</a>
            </li>    
          </ul>
        </div>  
      </nav>
      <br>
  


    <center>
        <div> <img class="responsive" src="covid-19 8.jpg" alt="Image of COVID-19" width="100%" height="400PX"></div>
    </center>
    <!---->
    <div id="content">
        &nbsp;

        <div>
            <h1>---- KNOW ABOUT COVID-19</h1>
        </div>
        <div>
            <p>The coronavirus, or COVID-19, is inciting panic for a number of reasons. It's a new virus, meaning no one
                has
                immunity, and there is no vaccine. Its novelty means that scientists aren't sure yet how it behaves they
                have little history to go on.</p>
        </div>
    </div>
    <div id="wporg-footer">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 FOOTER">
            <li class="nav-item li ">
                <a class="nav-link a" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item li">
                <a class="nav-link a" href="symptoms.html"> Symptoms </a>
            </li>

        </ul>
        <UL class="navbar-nav mr-auto mt-2 mt-lg-0 FOOTER">
            <li class="nav-item li">
                <a class="nav-link a" href="table of corona virus.html"> Cases </a>
            </li>
            <li class="nav-item li">
                <a class="nav-link a" href="prevention.html"> Prevention </a>
            </li>
        </UL>
        <UL class="navbar-nav mr-auto mt-2 mt-lg-0 FOOTER">
            <li class="nav-item li">
                <a class="nav-link a" href="image gallery.html"> Image Gallery </a>
            </li>
            <li class="nav-item li">
                <a class="nav-link a" href="form.html">Form</a>
            </li>
        </UL>
        <center class="copyrights"> <small>©
                Copyright ©
                2020 All rights
                reserved | This template is made with help of <a href="https://getbootstrap.com/"
                    target="_blank">Bootstrap</a></small>
        </center>
    </div>
</body>

</html>